environment=local
browser=chrome
chromeDriverPath=D:\\Test Projects\\TestCucumber\\drivers\\chromedriver.exe
implicitWaitTime=10
url=https://shop.demoqa.com/?s=
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=D:\\Test Projects\\TestCucumber\\config\\extent-config.xml